{
  "name": "discord-embed-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "discord-embed-bot"
  },
  "author": "raphaelkenji",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "node-cache": "^5.1.2",
    "pg": "^8.12.0"
  }
}
